<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        img {
            width: 150px;
            height: auto;
            
        }
    </style>
</head>
<body>

<div class="container">
    <h1>My Personal Details</h1>
    <table>
        <tr>
            <th>Name</th>
            <td>Ahmad Ahua Iqomaddin</td>
            <td rowspan="5"><img src="foto_ahua.jpeg" alt="Your Photo"></td>
        </tr>
        <tr>
            <th>Date of Birth</th>
            <td>5 May 2005</td>
        </tr>
        <tr>
            <th>Religion</th>
            <td>Muslim</td>
        </tr>
        <tr>
            <th>Race</th>
            <td>Indonesia Race</td>
        </tr>
        <tr>
            <th>Address</th>
            <td>Jln Mertojoyo Selatan Gang 1 no 1 Merjosari</td>
        </tr>
        <tr>
            <th>Mobile</th>
            <td>+62 81215476254</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>ahuaiqom@student.ub.ac.id</td>
        </tr>
        <tr>
            <th>Social Media</th>
            <td>
                <ul>
                    <li><a href="https://www.instagram.com/horizon81234?igsh=NG9lbW13NHprOHBy" target="_blank">Instagram</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>Website</th>
            <td><a href=https://github.com/ahuaiqom target="_blank">MyGitHub</a></td>
        </tr>
        <tr>
            <th>Course</th>
            <td>Information Systems UB</td>
        </tr>
        <tr>
            <th>Programming Skills</th>
            <td>HTML</td>
        </tr>
        <tr>
            <th>Personal Interest</th>
            <td>Gaming , Artificial Inteligence</td>
        </tr>
        <tr>
            <th>Future Plan in 2025</th>
            <td>Have a IT and gaming Company.</td>
        </tr>
    </table>
</div>

</body>
</html>
